{
  "name": "@tb-dev/eslint-config",
  "version": "5.3.0",
  "description": "ESLint config",
  "license": "MIT",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@9.10.0",
  "homepage": "https://github.com/ferreira-tb/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferreira-tb/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/ferreira-tb/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "vue"
  ],
  "lint-staged": {
    "*.{?(c|m)@(j|t)s,css,vue,md,json}": "prettier --write"
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --config eslint.config.js --cache",
    "lint-fix": "eslint . --config eslint.config.js --fix",
    "prepare": "husky",
    "release": "pnpm run build && pnpm publish",
    "type-check": "tsc --noEmit",
    "update": "miho update major -t"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint-plugin-perfectionist": "^3.5.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.4",
    "vite-plugin-dts": "^4.2.1"
  },
  "peerDependencies": {
    "eslint": "^9.8.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
