{
  "name": "@tb-dev/eslint-config",
  "version": "7.1.9",
  "description": "ESLint config",
  "license": "MIT",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@10.12.4",
  "funding": "https://github.com/sponsors/ferreira-tb",
  "homepage": "https://github.com/ferreira-tb/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferreira-tb/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/ferreira-tb/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "vue"
  ],
  "scripts": {
    "build": "vite build",
    "format": "prettier . --write",
    "lint": "eslint . --config eslint.config.js",
    "release": "pnpm run build && pnpm publish",
    "type-check": "tsc --noEmit",
    "update": "miho update major -t"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "vue-eslint-parser": "^10.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
