{
  "conventionalCommits.promptScopes": false,
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "eslint.experimental.useFlatConfig": true,
  "eslint.enable": true
}
